# MutualWeb

./: ClientesHP.xlsx  ListadoMédicos.xlsx  MutualWeb.sln
MutualWeb.Backend/: MutualWeb.Backend.csproj  MutualWeb.Backend.http  Program.cs  WeatherForecast.cs  (+1 more)
MutualWeb.Frontend/: App.razor  MutualWeb.Frontend.csproj  Program.cs  _Imports.razor
MutualWeb.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
MutualWeb.Frontend/Helpers/: EnumHelper.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
MutualWeb.Frontend/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MutualWeb.Frontend/Pages/: Home.razor
MutualWeb.Frontend/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.cs  ConfirmEmail.razor  ConfirmEmail.razor.cs  EditMyUser.razor  EditMyUser.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  RecoverPassword.razor  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  UsuariosIndex.razor  UsuariosIndex.razor.cs
MutualWeb.Frontend/Pages/Clientes/: ClienteForm.razor  ClienteForm.razor.cs  ClientesCreate.razor  ClientesCreate.razor.cs  ClientesIndex.razor  ClientesIndex.razor.cs  EspecialidadCreate.razor  EspecialidadCreate.razor.cs  EspecialidadDetails.razor  EspecialidadDetails.razor.cs  EspecialidadEdit.razor  EspecialidadEdit.razor.cs  EspecialidadForm.razor  EspecialidadForm.razor.cs  EspecialidadesIndex.razor  EspecialidadesIndex.razor.cs  TipoClienteCreate.razor  TipoClienteCreate.razor.cs  TipoClienteEdit.razor  TipoClienteEdit.razor.cs  TipoClienteForm.razor  TipoClienteForm.razor.cs  TiposClientesIndex.razor  TiposClientesIndex.razor.cs
MutualWeb.Frontend/Properties/: launchSettings.json
MutualWeb.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
MutualWeb.Frontend/Services/: ILoginService.cs
MutualWeb.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  Filter.razor  Filter.razor.cs  GenericList.razor  GenericList.razor.cs  Loading.razor  Pagination.razor  Pagination.razor.cs
MutualWeb.Frontend/wwwroot/: index.html
MutualWeb.Frontend/wwwroot/css/: app.css
MutualWeb.Frontend/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
(+52 files in other folders)
